<?xml version="1.0" encoding="utf-8"?>
<ruolan.com.cnliving.widget.SizeChangeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     android:id="@+id/size_change_layout"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">


    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/live_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <ruolan.com.cnliving.customerview.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ruolan.com.cnliving.customerview.BottomControlView
            android:id="@+id/control_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ruolan.com.cnliving.customerview.ChatView
            android:id="@+id/chat_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:orientation="horizontal">

        <ruolan.com.cnliving.customerview.ChatMsgListView
            android:id="@+id/chat_list"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="2"/>

        <View
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ruolan.com.cnliving.customerview.DanmuView
        android:id="@+id/danmu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_list_view"/>


    <ruolan.com.cnliving.customerview.VipEnterView
        android:id="@+id/vip_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_list_view"/>


    <tyrantgit.widget.HeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>


    <ruolan.com.cnliving.customerview.GiftRepeatView
        android:id="@+id/gift_repeat_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/vip_enter"/>

    <ruolan.com.cnliving.customerview.GiftFullView
        android:id="@+id/gift_full_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</ruolan.com.cnliving.widget.SizeChangeRelativeLayout>
